<div class="row">
    <div class="col-sm-3"></div>
    <div id="main" class="card">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <a href="#"><h2>Are you an Admin</h2></a>
                </div>
          </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <a href="#"><h2>Are you a User</h2></a>
                </div>
            </div>
        </div>  
    </div>
    <div class="col-sm-3"></div>
</div>