<nav id="mainnav" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Product page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink = "/admin">Go back to admin page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink = "/user">Go back to user page</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="row">
    <div class="col-sm-6" *ngFor="let item of items">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{item.name}}</h5>
          <p class="card-text">Price of this item is {{item.price}}</p>
          <button class="btn btn-primary" (click)="addcart(item._id)">Add to cart</button>
          <button style="float: right;" class="btn btn-primary" (click)="purchase(item.name)">Purchase</button>
        </div>
      </div>
    </div>
  </div>