<nav id="mainnav" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" (click) = "adduser()">Add a User <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click) = "updateuser()">Update a User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click) = "deleteuser()">Delete a User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" (click) = "additem1()">Add an item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click) = "updateitem1()">Update an item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click) = "deleteitem1()">Delete an item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/user">If you are user click here</a>
          </li>
      </ul>
    </div>
  </nav>

  <br><br>

  <div class="row">
  <div class="col-sm-3"></div>

  <div class="col-sm-6">
  <div class="card text-center" [hidden]="add">
    <div class="card-header">
        Add a User
      </div>
    <div class="card-body">
        <form #addform = "ngForm" (ngSubmit)="adddata(addform.value)">
            <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" ngModel>
            </div>
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="uname" aria-describedby="usernameHelp" placeholder="Enter username" ngModel>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>

  <div class="card text-center" [hidden]="update">
    <div class="card-header">
        Update a User
      </div>
    <div class="card-body">
        <form #updateform = "ngForm" (ngSubmit)="updatedata(updateform.value)">
            <div class="form-group">
              <label for="exampleInputUsername">Enter the Username of user who is to be updated</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="uname" aria-describedby="usernameHelp" placeholder="Enter username" ngModel>
            </div>
            <div class="form-group">Enter what is to be changed</div><br>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" ngModel>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>

  <div class="card text-center" [hidden]="delete">
    <div class="card-header">
        Delete a User
      </div>
    <div class="card-body">
        
        <form #deleteform = "ngForm" (ngSubmit) = "deletedata(deleteform.value)">
            <div class="form-group">Enter info of user to be deleted</div><br>
            <div class="form-group">
              <label for="exampleInputUsername">Username</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="uname" aria-describedby="usernameHelp" placeholder="Enter username" ngModel>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
  </div>

  <div class="card text-center" [hidden]="additem">
    <div class="card-header">
        Add an Item
      </div>
    <div class="card-body">
        
        <form #additemform = "ngForm" (ngSubmit) = "addproduct(additemform.value)">
            <div class="form-group">Add a new item</div><br>
            <div class="form-group">
              <label for="exampleInputUsername">Name of a product</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="pname" aria-describedby="usernameHelp" placeholder="Enter Item Name" ngModel>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Price</label>
              <input type="number" class="form-control" id="exampleInputPassword1" name="price" placeholder="Price of the item" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
  </div>

  <div class="card text-center" [hidden]="updateitem">
    <div class="card-header">
        Update an Item
      </div>
    <div class="card-body">
        
        <form #updateitemform = "ngForm" (ngSubmit) = "updateproduct(updateitemform.value)">
            <div class="form-group">Enter product's name to be updated</div><br>
            <div class="form-group">
              <label for="exampleInputUsername">Name of a Product</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="pname" aria-describedby="usernameHelp" placeholder="Enter Product name" ngModel>
            </div>
            <div class="form-group">Enter a new price</div><br>
            <div class="form-group">
              <label for="exampleInputPassword1">Price</label>
              <input type="number" class="form-control" id="exampleInputPassword1" name="price" placeholder="Password" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
  </div>

  <div class="card text-center" [hidden]="deleteitem">
    <div class="card-header">
        Delete an Item
      </div>
    <div class="card-body">
        
        <form #deleteitemform = "ngForm" (ngSubmit) = "deleteproduct(deleteitemform.value)">
            <div class="form-group">Enter info of item to be deleted</div><br>
            <div class="form-group">
              <label for="exampleInputUsername">Product Name</label>
              <input type="text" class="form-control" id="exampleInputUsername" name="pname" aria-describedby="usernameHelp" placeholder="Enter Product name" ngModel>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Price</label>
              <input type="number" class="form-control" id="exampleInputPassword1" name="price" placeholder="Price" ngModel>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
  </div>

  </div>

  <div class="col-sm-3"></div>
  </div>


<!--<form id="form1" (ngSubmit)="submit1()">
    <input type="text" name="uname" /><br>
    <input type="password" name="passw" /><br><br>
    <input type="submit" value="register" />
</form>-->