<nav id="mainnav" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">User</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" (click) = "adduser()">User Regestration<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click) = "validateuser()">User Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink = "/admin">If you are admin click here</a>
          </li>
      </ul>
    </div>
  </nav>
<br><br>

<div class="row">
    <div class="col-sm-3"></div>
  
    <div class="col-sm-6">

    <div class="card text-center" [hidden]="add">
      <div class="card-header">
          Regestration Form
        </div>
      <div class="card-body">
          <form #addform = "ngForm" (ngSubmit)="adddata(addform.value)">
              <div class="form-group">
                  <label>Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" ngModel>
              </div>
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" id="exampleInputUsername" name="uname" aria-describedby="usernameHelp" placeholder="Enter username" ngModel>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password" ngModel>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <div class="card text-center" [hidden]="validate">
        <div class="card-header">
            Regestration Form
          </div>
        <div class="card-body">
            <form #validateform = "ngForm" (ngSubmit)="validatedata(validateform.value)">
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control" id="exampleInputUsername" name="uname" aria-describedby="usernameHelp" placeholder="Enter username" ngModel>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="passw" placeholder="Password" ngModel>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>
    </div>

    <div class="col-sm-3"></div>
</div>